apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'java'
version = '1.0'

ext.configDir = new File(projectDir, 'config')

repositories {
	mavenCentral()
}

dependencies {
	compile libs.minimal_json

	compileOnly libs.checkstyle
	compileOnly libs.findbugs
	testCompile libs.testng
	testCompile libs.checkstyle
	testCompile libs.findbugs
}

jar {
	manifest {
		attributes("Main-Class": "hirs.swid.Main",
			   "Class-Path": configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
			  )
	}
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

uploadArchives {
	repositories {
		flatDir {
			dirs "${buildDir}"
		}
	}
}

ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
	toolVersion = '8.10.1'
	configFile = checkstyleConfigFile
	configProperties.put('basedir', checkstyleConfigDir)
	ignoreFailures = false
	showViolations = true
}

ext.findbugsConfigDir = "$configDir/findbugs"

findbugs {
	toolVersion = '3.0.0'
	ignoreFailures = false
	effort = 'max'
	excludeFilter = new File(findbugsConfigDir, 'suppressions.xml')
}
