apply plugin: 'java'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'org.testng:testng:6.8.8'
	compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

jar {
	manifest {
		attributes("Main-Class": "hirs.swid.Main")
	}
}

uploadArchives {
	repositories {
		flatDir {
			dirs "${buildDir}"
		}
	}
}
